.mainContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4B4C5A;
  background-image: url(/src/assets/memotest/background-dark.jpg);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

.itemsContainer {
  padding: 50px 36px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: rgba(33,25,33, 0.9);
  border-radius: 10px;
}

.items {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0px;
}

.item {
  display: flex;
  justify-self: center;
  padding: 5px;
  width: 80px;
  margin-top: 10px;
  text-align: center;
  border: 2px solid #f4f4f4;
  border-radius: 10px;
  cursor: pointer;
}

.modal {
  display: flex;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px;
  width: 600px; /* Could be more or less, depending on screen size */
  border-radius: 10px;
  border: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-win {
  margin-bottom: 24px;
  letter-spacing: 1px;
}

.button-win {
  font-family: 'TT Norms Pro', sans-serif;
  font-weight: 800;
  font-size: 16px;
  letter-spacing: 1px;
  width: 80%;
  padding: 16px;
  text-transform: uppercase;
  background: linear-gradient(#ec098c,#f55a86);
  border-style: none;
  outline-style: none;
  border-radius: 8px;
  transition: .3s cubic-bezier(.175,.885,.32,2);
}

.button-win:hover {
  cursor: pointer;
  transform: scale(1.05);
}

@media only screen and (max-width: 392px) {
  .mainContainer {
    height: auto;
    padding: 0px;
  }

  .itemsContainer {
    width: 100%;
    min-height: 900px;
    border-radius: 0px;
  }

  .items {
    grid-template-columns: repeat(3, 1fr);
  }

  .title {
    font-size: 24px;
    margin-bottom: 10px;
    letter-spacing: 1px;
  }

  .title-sub {
    font-size: 14px;
    letter-spacing: 1px;
  }

  .text-win {
    font-size: 16px;
    letter-spacing: 2px;
  }

  .button-win {
    padding: 14px;
    font-size: 10px;
  }
}

@media only screen and (min-width: 392px) {
  .mainContainer {
    padding: 0px;
  }

  .itemsContainer {
    width: 100%;
  }

  .items {
    grid-template-columns: repeat(4, 1fr);
  }

  .title {
    font-size: 24px;
    letter-spacing: 1px;
  }

  .title-sub {
    font-size: 14px;
    letter-spacing: 1px;
  }

  .text-win {
    font-size: 16px;
    letter-spacing: 2px;
  }

  .button-win {
    padding: 14px;
    font-size: 10px;
  }
}

@media only screen and (min-width: 600px) {
  .itemsContainer {
    width: 100%;
  }

  .items {
    grid-template-columns: repeat(4, 1fr);
  }

  .title {
    font-size: 24px;
    letter-spacing: 1px;
  }

  .title-sub {
    font-size: 14px;
    letter-spacing: 1px;
  }

  .modal-content {
    width: 600px;
  }

  .text-win {
    font-size: 18px;
    letter-spacing: 1px;
  }

  .button-win {
    padding: 16px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 634px) {
  .itemsContainer {
    width: 100%;
  }

  .items {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }

  .item {
    flex-basis: 80px;
  }

  .title {
    font-size: 32px;
    margin-bottom: 10px;
    letter-spacing: 1px;
  }
  
  .title-sub {
    font-size: 16px;
    letter-spacing: 1px;
  }
}

@media only screen and (min-width: 746px) {
  .itemsContainer {
    width: 100%;
  }

  .items {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 800px) {
  .itemsContainer {
    width: 824px;
  }

  .items {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 855px) {
  .itemsContainer {
    width: 824px;
  }

  .items {
    grid-template-columns: repeat(7, 1fr);
  }

  .item {
    flex-basis: 100px;
  }
}

@media only screen and (min-width: 992px) {
  .itemsContainer {
    width: 900px;
  }

  .items {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .itemsContainer {
    width: 900px;
  }

  .items {
    grid-template-columns: repeat(7, 1fr);
  }
}